<head>
    <body>
        <style>
            body{
                background-color:lightblue;
            }
            .column{
                float:left;
                width:33.33%;
                height:40%;
                padding: 5px;
                box-sizing: border-box;
            }
            img{
                width:100%;
                height:100%;
                border:2px solid rgb(75, 75, 154);
            }
            .column1 img{
                border-radius:8px;
                width: 50%;
                height:30%;
            }
            .column2 img{
                border-radius: 50%;
                width: 50%;
                height:30%;
            }
            img:hover{
                box-shadow: 5px 5px 3px rgb(75, 75, 154);
            }
        </style>
            <div class="row">
                <div class="column">
                <img src="clg.jpeg">
                </div>
                <div class="column">

                <img src="lib.jpeg">
                </div>
                <div class="column">

                <img src="bus.jpeg">
            </div>
            <div class="row">
                <div class="column1">
                    <img src="bench.jpeg">
                </div>
            </div>

    </body>
</head>