<html>
    <style>
        h1{
            color:brown;
            text-align: center;
        }
        h3{
            text-decoration-line: underline;
        }
        body{
            background-color: lightblue;
        }
        table{
        
            padding: 5px;
            margin-left: 10px;
            border-collapse:collapse;
            border-spacing: 0 15px;
        }
        th,td{
            border: 1px black;
            padding: 2px;
        }
        h1{
            color: rgb(75, 75, 154);
        }
        .id1{
                color:rgb(53, 50, 45);
                border: 5px solid rgb(75, 75, 154);
            }
    </style>
    <body>
        <h1> welcome to ANITS!!</h1>
        <h3>Department of CSE</h3>
        <ol>
            <li><b>SECTION-A</b></li>
            <br>
            <ul>1st year - 66</ul>
            <ul>2nd year - 66</ul>
            <ul>3rd year - 66</ul>
            <ul>4th year - 66</ul>
            <br>
            <li><b>SECTION-B</b></li>
            <br>
            <ul>1st year - 66</ul>
            <ul>2nd year - 66</ul>
            <ul>3rd year - 66</ul>
            <ul>4th year - 66</ul>
            <br>
            <li><b>SECTION-C</b></li>
            <br>
            <ul>1st year - 66</ul>
            <ul>2nd year - 66</ul>
            <ul>3rd year - 66</ul>
            <ul>4th year - 66</ul>

        </ol>
        </ul>
        <ol class="id1">
            <li>Hostel
            <ol><li>Girls and Boys
                <ol type="i"><li>Girls Hostel-College</li>
                    <li>Boys Hostel-Outside of the College</li>
                </ol>

                <li>College Mess</li>
                <li>Accomdation</li>
                <li>Hostel Fees:85000/-</li>
                </li>
                </ol>
            </li>
            <li>College
                <ol><li>Fees:54500/-</li>
                    <li>others:24500/-</li>
                </ol>
            </li>
        </ol>
    </body>
</html>